# GrpcDemo

DemoGrpcClient/: DemoGrpcClient.csproj  DemoGrpcClient.sln  Program.cs  UserTest.cs  UserTestIoc.cs
DemoGrpcService/: DemoGrpcService.csproj  DemoGrpcService.sln  Program.cs
DemoGrpcService.Web/: CommonMethod.cs  DemoGrpcService.Web.csproj  DemoGrpcService.Web.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
DemoGrpcService.Web/BaseService/Cache/Interface/: IRedisHelper.cs
DemoGrpcService.Web/BaseService/Cache/Services/: RedisHelperService.cs
DemoGrpcService.Web/BaseService/Interface/: IUserInfo.cs
DemoGrpcService.Web/BaseService/Services/: UserInfoService.cs
DemoGrpcService.Web/Controllers/: HomeController.cs  UserInfoController.cs
DemoGrpcService.Web/Entities/: Device.cs  User.cs
DemoGrpcService.Web/GrpcServices/: UserService.cs
DemoGrpcService.Web/Models/: ErrorViewModel.cs
DemoGrpcService.Web/Properties/: launchSettings.json
DemoGrpcService.Web/Protos/: user.proto
DemoGrpcService.Web/Services/: UserService.cs
DemoGrpcService.Web/Views/: _ViewImports.cshtml
DemoGrpcService.Web/Views/Shared/: _Layout.cshtml
DemoGrpcService/Properties/: launchSettings.json
DemoGrpcService/Protos/: greet.proto  user.proto
DemoGrpcService/Services/: GreeterService.cs  UserService.cs
